<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="431dp"
        android:layout_marginEnd="312dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="312dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textSize="15pt"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/pre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="304dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="304dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="466dp"
        android:onClick="previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="212dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="466dp"
        android:onClick="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pre"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>